spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=Aa@12345678


#
#define list of countries
#
countries=Brazil, France, United States, Iran, Germany, Australia
languages=Java, Go, C#, Python, Perl
systems=MacOS, Windows, Linux
